<html> 
 <head>
  
    <STYLE>
    body{
        width: 25%;
        margin: auto;
    }

        table,tr,th,td{
            border: 1px solid rgb(0, 0, 0);
            <border-collapse:collapse;
            padding: 30px;
            width: 40px;
            text-align: center;
            font-size: 16px;
        
        }


            th{
                <background-color: rgb;(255, 0, 0)
            }
            td{
                background-color: whitesmoke;

            }

            
        

        
    </STYLE>
 </head>
    <body>
        
        <table>
            <tr>
                
                <th rowspan="2">NO</th>
                <th rowspan="2">ID</th>
                <th rowspan="2">Full Name(Latin)</th>
                <th rowspan="2">Sex</th>
                <th colspan="3">Attendence Result</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>CSS</td>
            <td>JAVASCRIPT</td>
            
    
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>

</table>
    </body>
</html>






